<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/variables.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

</head>

<body>
  <main>
    <div class="nft-card">
      <a href="#" class="link"> <img src="./images/image-equilibrium.jpg" alt="imagem do card" class="card-image"> </a>
      <h2 class="title-description"><a href="#">Equilibrium #3429</a></h2>
      <p> Our Equilibrium collection promotes balance and calm.</p>
      <div class="price-component">
        <span class="price">0.041 ETH</span>
        <span class="days-left">3 days left</span>
      </div>
      
      <div class="avatar-creation">
        <img src="./images/image-avatar.png" alt="foto avatar">
        <span>Creation of  <a href="#">Jules Wyvern</a> </span>
      </div>
    </div>
  </main>
</body>

</html>